# vim:ft=conf
LISTEN_PORT='3001'

OAUTH_GOOGLE_CLIENT_ID='FILL_ME'
OAUTH_GOOGLE_CLIENT_SECRET='FILL_ME'
OAUTH_DISCORD_CLIENT_ID='FILL_ME'
OAUTH_DISCORD_CLIENT_SECRET='FILL_ME'

JWT_SECRET='varivaritopsecret!'

TYPEORM_CONNECTION='postgres'
TYPEORM_URL='postgres://pguser:secret@127.0.0.1:54432/momo_dev'
